[supervisord]
  logfile = /var/log/supervisord.log
  logfile_maxbytes = 50MB
  nodaemon = true
  loglevel = info
  user = root

[program:nginx]
  command=/usr/sbin/nginx -g 'daemon off;'
  stdout_logfile=/var/log/nginx/access.log
  stdout_logfile_maxbytes=0
  stderr_logfile=/var/log/nginx/error.log
  stderr_logfile_maxbytes=0

[program:php-fpm]
  command=/usr/sbin/php-fpm7.4 -F
  stdout_logfile=/var/log/php-fpm/stdout.log
  stdout_logfile_maxbytes=0
  stderr_logfile=/var/log/php-fpm/stderr.log
  stderr_logfile_maxbytes=0
  autostart=true
  autorestart=unexpected
  exitcodes=0